spring.application.name=geographical-units

spring.datasource.url=jdbc:mariadb://10.10.10.102:3306/geographical_units
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=remote_admin_geo
spring.datasource.password=user1admin1

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect.MariaDB103Dialect